Diminuisci la frequenza di {freq}
Diminuisci la velocita di {freq}
Diminuisci la frequenza di {freq} hertz
Diminuisci la velocita di {freq} hertz
Diminuisci frequenza di {freq}
Diminuisci velocita di {freq}
Diminuisci frequenza di {freq} hertz
Diminuisci velocita di {freq} hertz
Meno {freq}
Meno {freq} hertz
Abbassa la velocita di {freq}
Abbassa la velocita di {freq} hertz
Abbassa di {freq}
Abbassa di {freq} hertz
Abbassa {freq}
Abbassa {freq} hertz
Riduci di {freq}
Riduci di {freq} hertz
Riduci {freq}
Riduci {freq} hertz