Avvia
Parti
Lancia il sistema
Avvia il dispositivo
Metti in moto il sistema
Fai partire la soffiante
Accendi il dispositivo
Metti in funzione il sistema
Avvia il sistema
Fai partire il sistema
Accenditi
Avvia la soffiante
Attiva il dispositivo
Metti in moto la soffiante
Avvia la soffiante
Fai partire il dispositivo
Metti in funzione la soffiante
Avvia il dispositivo
Metti in moto il dispositivo
Fai partire la soffiante
Metti in funzione il dispositivo
Avvia la ventola
Fai partire la ventola
Accendi il sistema